<?php

use Illuminate\Database\Seeder;

class PageTableSeederFaker extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Page::create([
            'name' => 'О сервисе',
            'path' => '/about',
            'title' => 'О сервисе',
            'description' => 'Описание страницы "О сервисе"',
            'breadcrumbs' => [],
            'h1' => 'О сервисе',
            'summary' => 'Краткое описание страницы "О сервисе"',
            'content' => 'Основной контент страницы "О сервисе"'
        ]);
        \App\Page::create([
            'name' => 'Вакансии',
            'path' => '/jobs',
            'title' => 'Вакансии',
            'description' => 'Описание страницы "Вакансии"',
            'breadcrumbs' => [],
            'h1' => 'Вакансии',
            'summary' => 'Краткое описание страницы "Вакансии"',
            'content' => 'Основной контент страницы "Вакансии"'
        ]);
        \App\Page::create([
            'name' => 'Помощь',
            'path' => '/help',
            'title' => 'Помощь',
            'description' => 'Описание страницы "Помощь"',
            'breadcrumbs' => [],
            'h1' => 'Помощь',
            'summary' => 'Краткое описание страницы "Помощь"',
            'content' => 'Основной контент страницы "Помощь"'
        ]);
        \App\Page::create([
            'name' => 'Контакты',
            'path' => '/contacts',
            'title' => 'Контакты',
            'description' => 'Описание страницы "Контакты"',
            'breadcrumbs' => [],
            'h1' => 'Контакты',
            'summary' => 'Краткое описание страницы "Контакты"',
            'content' => 'Основной контент страницы "Контакты"'
        ]);
        \App\Page::create([
            'name' => 'Для вашего бизнеса',
            'path' => '/for-your-business',
            'title' => 'Для вашего бизнеса',
            'description' => 'Описание страницы "Для вашего бизнеса"',
            'breadcrumbs' => [],
            'h1' => 'Для вашего бизнеса',
            'summary' => 'Краткое описание страницы "Для вашего бизнеса"',
            'content' => 'Основной контент страницы "Для вашего бизнеса"'
        ]);
        \App\Page::create([
            'name' => 'Добавить компанию',
            'path' => '/add-company',
            'title' => 'Добавить компанию',
            'description' => 'Описание страницы "Добавить компанию"',
            'breadcrumbs' => [],
            'h1' => 'Добавить компанию',
            'summary' => 'Краткое описание страницы "Добавить компанию"',
            'content' => 'Основной контент страницы "Добавить компанию"'
        ]);
        \App\Page::create([
            'name' => 'Правила размещения',
            'path' => '/placement-rules',
            'title' => 'Правила размещения',
            'description' => 'Описание страницы "Правила размещения"',
            'breadcrumbs' => [],
            'h1' => 'Правила размещения',
            'summary' => 'Краткое описание страницы "Правила размещения"',
            'content' => 'Основной контент страницы "Правила размещения"'
        ]);
        \App\Page::create([
            'name' => 'Реклама на сайте',
            'path' => '/advertising-on-the-website',
            'title' => 'Реклама на сайте',
            'description' => 'Описание страницы "Реклама на сайте"',
            'breadcrumbs' => [],
            'h1' => 'Реклама на сайте',
            'summary' => 'Краткое описание страницы "Реклама на сайте"',
            'content' => 'Основной контент страницы "Реклама на сайте"'
        ]);
        \App\Page::create([
            'name' => 'Пользовательское соглашение',
            'path' => '/polzovatelskoe-soglashenie',
            'title' => 'Пользовательское соглашение',
            'description' => 'Описание страницы "Пользовательское соглашение"',
            'breadcrumbs' => [],
            'h1' => 'Пользовательское соглашение',
            'summary' => 'Краткое описание страницы "Пользовательское соглашение"',
            'content' => 'Основной контент страницы "Пользовательское соглашение"'
        ]);
        \App\Page::create([
            'name' => 'Правила рассылок',
            'path' => '/pravila-rassylok',
            'title' => 'Правила рассылок',
            'description' => 'Описание страницы "Правила рассылок"',
            'breadcrumbs' => [],
            'h1' => 'Правила рассылок',
            'summary' => 'Краткое описание страницы "Правила рассылок"',
            'content' => 'Основной контент страницы "Правила рассылок"'
        ]);
    }
}
